$gris : #37517e;
$azul : #0c2e8a;
$agua : #50d8af;
$blanco : #fff;
$negro : #000;
$rojo : #f51114;
$fondo : #DEE1E3;
$texto : #555;
$textoO : #333;
$sm : 375px;
// $sm : 320px;
$md : 768px;
$lm : 800px;

.btnComent{
	background-color: $azul;
	color: $blanco;
}
.msjAlert{
	background-color: $rojo;
	color: $blanco;
	width: 100%;
	padding: .75rem 1.25rem;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: .25rem;
}
a {
  color: $blanco;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: $rojo;
  outline: none;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: $blanco;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid $gris;
  border-top-color: $blanco;
  border-bottom-color: $blanco;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: $azul;
  color: $blanco;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: $md) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: $rojo;
  color: $blanco;
  outline: none;
}

.back-to-top:hover {
  background: $rojo;
  color: $blanco;
}


//texto del banner y transparencia
#intro {
	width: 100%;
	height: 60vh ;
	position: relative;
	background-color: blueviolet;
	background: url(../../src/images/banner.jpg) no-repeat center ;
	background-size: cover ;
	padding: 0;
}
#intro #intro-carousel::before {
	content: '';
	background-color: rgba(255, 255, 255, 0.5);
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 7;
}
#intro #intro-carousel .item {
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition-property: opacity;
}
#intro .intro-content h2 {
	color: $azul;
	margin-bottom: 30px;
	font-size: 64px;
	font-weight: 700;
}

#intro .intro-content h2 span {
	color: $rojo;
	font-size: 34px;
	font-weight: bold;
}

//botones del banner
#intro{
	.intro-content{
		.btn-get-started, .btn-projects{
			font-family: "Raleway", sans-serif;
			font-size: 15px;
			font-weight: bold;
			letter-spacing: 1px;
			display: inline-block;
			padding: 10px 32px;
			border-radius: 2px;
			transition: 0.5s;
			margin: 10px;
			color: $blanco;
		}
		.btn-get-started {
			background: $azul;
			border: 2px solid $azul;
			&:hover {
				background: none;
				color: $azul;
			}
		}
		.btn-projects {
			background: $rojo;
			border: 2px solid $rojo;
			&:hover {
				background: none;
				color: $rojo;
			}
		}
	}
}

@media (max-width: $md) {
  #intro .intro-content h2 {
		font-size: 44px;
  }
  #intro .intro-content h2 span{
		font-size: 26px;
  }
}

@media (max-width: $sm) {
	#intro .intro-content h2 {
		font-size: 30px;
	}

	#intro{
		.intro-content{
			h2{
				span{
					color: $rojo;
					font-size: 18px;
				}
			}
			.btn-get-started, .btn-projects{
				font-size: 14px;
				padding: 8px 25px;
			}
		}
	}
}
// boton de enviar email


//
#contact .php-email-form .validate {
  display: none;
  color: $rojo;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

#contact .php-email-form .error-message {
  display: none;
  color: $blanco;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

#contact .php-email-form .sent-message {
  display: none;
  color: $blanco;
  background: $agua;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: $blanco;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid $agua;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form input, #contact .php-email-form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}
#contact .php-email-form input::focus, #contact .php-email-form textarea::focus {
  background-color: $agua;
}

#contact .php-email-form button[type="submit"] {
  background: $azul;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: $blanco;
  transition: 0.4s;
  cursor: pointer;
}

#contact .php-email-form button[type="submit"]:hover {
  background: $agua;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


// boton whatsapp
.ht-ctc-cta-hover {
	padding: 5px 16px;
	background-color: rgb(37, 211, 102);
	color: $blanco;
	border-radius: 10px;
	margin: 0px 10px;
	order: 1;
	display: block;
}



/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: $blanco;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
	font-size: 14px;
	.contact-info{
		a {
			line-height: 1;
			color: #555;
			&:hover {
				color: $agua;
			}
		}
		i {
			color: $agua;
			padding: 4px;
		}
		.fa-phone {
			padding-left: 20px;
			margin-left: 20px;
			border-left: 1px solid #e9e9e9;
		}
	}
	.social-links{
		a {
			color: #555;
			padding: 4px 12px;
			display: inline-block;
			line-height: 1px;
			border-left: 1px solid #e9e9e9;
			&:hover {
				color: $agua;
			}
			&:first-child {
				border-left: 0;
			}
		}
	}
}
@media (max-width : $sm){
	#topbar {
		font-size: 10px;
	}
}

// header logo o nombre empresa
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/


#header {
  padding: 20px 0;
  height: 84px;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
	box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
	display: flex;
	justify-content: space-between;
	align-items: center;
	#logo{
		h1{
			font-size: 30px;
			margin: 0;
			padding: 0;
			line-height: 1;
			font-family: "Montserrat", sans-serif;
			font-weight: 700;
			a {
				color: $azul;
				line-height: 1;
				display: inline-block;
			}
		}
		img {
			padding: 0;
			margin: 0;
		}
	}
}

@media (max-width : $sm){
	#header #logo h1 a {
		font-size: 20px;
		color: $azul;
		line-height: 1;
		display: inline-block;
	}
}
@media (max-width: $md) {
  #header {
    padding: 20px 0;
    height: 74px;
  }
  #header #logo h1 {
    font-size: 30px;
  }
  #header #logo img {
    max-height: 40px;
  }
}
/** ====================
/* Sections Header
 =======================*/
.section-header {
	margin-bottom: 30px;
	h2 {
		font-size: 32px;
		color: $azul;
		text-transform: uppercase;
		font-weight: 700;
		position: relative;
		padding-bottom: 20px;
		&::before {
			content: '';
			position: absolute;
			display: block;
			width: 50px;
			height: 3px;
			background: $rojo;
			bottom: 0;
			left: 0;
		}
		p {
			padding: 0;
			margin: 0;
		}
	}
}


@media (max-width : $md){
	.section-header {
		margin-bottom: 30px;
		h2 {
			font-size: 28px;
			padding-top: 10px;
		}
	}
}
@media (max-width : $sm){
	.section-header {
		margin-bottom: 30px;
		h2 {
			font-size: 22px;
			padding-top: 10px;
		}
	}
}
/** ====================
 * nav
 =======================*/

.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
	list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: $texto;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  outline: none;
}

.nav-menu li:hover > a, .nav-menu .menu-active > a {
  color: $rojo;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: $blanco;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: $textoO;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover > a {
  color: $rojo;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: $texto;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  // background: rgba(52, 59, 64, 0.9);
  background: $blanco;
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  // color: $blanco;
  color: $azul;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: $rojo;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #50d8af;
}

#mobile-nav ul .menu-item-active {
  color: #50d8af;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}
/** ====================
 * Lista de Comentarios
 =======================*/
.coments{
	background-color: $fondo;
	padding: 20px 0;
}
.comments-container {
	// margin: 60px auto 15px;
	width: 80%;
}

.comments-list {
	margin-top: 30px;
	position: relative;
}

.comments-list li {
	margin-bottom: 15px;
	display: block;
	position: relative;
}

.comments-list li:after {
	content: '';
	display: block;
	clear: both;
	height: 0;
	width: 0;
}

.reply-list {
	padding-left: 40px;
	clear: both;
	margin-top: 15px;
}

/**
 * Caja del Comentario
 ---------------------------*/
.comments-list .comment-box {
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

.comments-list .comment-box:before, .comments-list .comment-box:after {
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	display: block;
	border-width: 10px 12px 10px 0;
	border-style: solid;
	border-color: transparent #FCFCFC;
	top: 8px;
	left: -11px;
}

.comments-list .comment-box:before {
	border-width: 11px 13px 11px 0;
	border-color: transparent rgba(0,0,0,0.05);
	left: -12px;
}

.reply-list .comment-box {
	width: 610px;
}
.comment-box .comment-head {
	background: #FCFCFC;
	padding: 10px 12px;
	border-bottom: 1px solid #E5E5E5;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
	float: right;
	margin-left: 14px;
	position: relative;
	top: 2px;
	color: #A6A6A6;
	cursor: pointer;
	-webkit-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
	color: $azul;
}

.comment-box .comment-name {
	color: $rojo;
	font-size: 14px;
	font-weight: 700;
	float: left;
	margin-right: 10px;
}

.comment-box .comment-name a {
	color: #283035;
}

.comment-box .comment-head span {
	float: left;
	color: #999;
	font-size: 13px;
	position: relative;
	top: 1px;
}

.comment-box .comment-content {
	background: #FFF;
	padding: 12px;
	font-size: 15px;
	color: #595959;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

.comment-box .comment-name.by-author, .comment-box .comment-name.by-author a {color: $azul;}
.comment-box .comment-name.by-author:after {
	content: 'autor';
	background: $azul;
	color: #FFF;
	font-size: 12px;
	padding: 3px 5px;
	font-weight: 700;
	margin-left: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

/** =====================
 * Responsive
 ========================*/
@media only screen and (max-width: $md) {
	.coments{
		padding: 0px 10px;
	}
	.comments-container {
		width: 480px;
	}

	.comments-list .comment-box {
		width: 390px;
	}

	.reply-list .comment-box {
		width: 320px;
	}
}
@media (max-width : $sm){
	.comments-list .comment-box {
		width: 100%;
	}
	.comment-box .comment-content {
		font-size: 12px;
	}
}



/* About Section
--------------------------------*/
#about {
  padding: 60px 0 30px 0;
}

#about .about-img {
  overflow: hidden;
}

#about .about-img img {
  // margin-left: -15px;
	max-width: 100%;
	margin-top: 50px;
}



#about .content h2 {
  color: #0c2e8a;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
}

#about .content h3 {
  color: #555;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
	font-style: italic;
	text-align: justify;
}

#about .content p {
  line-height: 26px;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #50d8af;
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}

@media (max-width: 768px) {
  #about .about-img {
    height: auto;
  }
  #about .about-img img {
    margin-left: 0;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 400px) {
	#about{
		.content{
				h2 {
			font-size: 26px;
			}
			h3 {
				line-height: 22px;
			}
		}
	}
}
/* Services Section
--------------------------------*/
#services {
  padding: 30px 0 0 0;
}

#services .box {
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  transition: 0.4s;
}

#services .box:hover {
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#services .box .icon {
  float: left;
}

#services .box .icon i {
  color: #444;
  font-size: 64px;
  transition: 0.5s;
  line-height: 0;
  margin-top: 34px;
}

#services .box .icon i:before {
  background: #0c2e8a;
  background: linear-gradient(45deg, #50d8af 0%, #a3ebd5 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#services .box h4 {
  margin-left: 100px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 22px;
}

#services .box h4 a {
  color: #444;
}
#services .section-header p {
	color: #444;
	font-size: 18px;
	line-height: 26px;
	font-style: italic;
	text-align: justify;
}
#services .box p {
  font-size: 14px;
  margin-left: 100px;
  margin-bottom: 0;
	line-height: 24px;
	text-align: justify;
	letter-spacing: 1.2px;
}

@media (max-width: 767px) {
  #services .box .box {
    margin-bottom: 20px;
  }
  #services .box .icon {
    float: none;
    text-align: center;
    padding-bottom: 15px;
  }
  #services .box h4 {
    margin-left: 0;
    text-align: center;
	}
	#services .box p {
    margin-left: 0;
  }
}

// call

#call-to-action {
  background: #081e5b;
  background-size: cover;
	padding: 40px 0;
	.cta-title {
		color: #fff;
		font-size: 30px;
		font-weight: 700;
	}
	.cta-text{
		text-align: justify;
	}
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (max-width: 600px){
	#call-to-action {
		background: #081e5b;
		background-size: cover;
		padding: 40px 0;
			.cta-title {
				color: $blanco;
				font-size: 24px;
				font-weight: 700;
			}
			.cta-text{
				text-align: justify;
		}
	}
}

#footer{
	.box-face{
		text-align: center;
		padding-top: 5px;
		span{
			color: $texto;
		}
	}
}